.main-page
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem 7rem
    background-color: #f0f4f8
    min-height: 100vh

.title-container
    margin-bottom: 20px

.input-container
    display: flex
    flex-direction: column
    gap: 1.5rem
    margin-bottom: 20px
    width: 100%

textarea
    padding: 10px
    border-radius: 5px
    border: 1px solid #ccc
    min-height: 100px

button
    padding: 10px 20px
    border-radius: 5px
    border: none
    background-color: #4caf50
    color: white
    cursor: pointer

    &:hover
        background-color: #45a049

.result-container
    padding: 10px
    border-radius: 5px
    border: 2px dashed #ccc
    background-color: #fff
    width: 100%
    
.emotion-entry
  margin-bottom: 10px

  .score
    font-weight: bold

  .progress
    background-color: #e0e0e0
    border-radius: 5px
    height: 20px
    width: 100%

    .progress-bar
      background-color: #4caf50
      height: 100%
      border-radius: 5px
